# trnltk-java

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src-experiment/src/test/java/bruteforce/: BruteForceExperiments.java
core/src/app/java/org/trnltk/app/: App.java  AppProperties.java  AppRunner.java
core/src/app/java/org/trnltk/tokenizer/: TextTokenizerCorpusApp.java  TextTokenizerDefaultTrainingApp.java  UniqueWordFileHistogramApp.java  UniqueWordFinderApp.java  WordCountFinderApp.java
core/src/doc/org/trnltk/cookbook/customrootfinder/: CustomRootFinder.java
core/src/doc/org/trnltk/cookbook/oldturkishsuffixgraph/: Main.java
core/src/doc/org/trnltk/cookbook/samplecorpusstats/: Stats1.java  Stats2.java
core/src/doc/org/trnltk/cookbook/spellcheck/: SpellChecker.java  Tolerance.java
core/src/doc/org/trnltk/doc/advancedparsing/: AdvancedParsing.java
core/src/doc/org/trnltk/doc/formattingoptions/: FormattingOptions.java
core/src/doc/org/trnltk/doc/simpleparsing/: SimpleParsing.java
core/src/main/java/org/trnltk/common/: EnumLookupMap.java  SupportsEnumLookup.java
core/src/main/java/org/trnltk/common/specification/: AbstractSpecification.java  AndSpecification.java  FalseSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  Specifications.java  TrueSpecification.java
core/src/main/java/org/trnltk/common/structure/: StringEnum.java  StringEnumMap.java
core/src/main/java/org/trnltk/common/util/: Comparators.java
core/src/main/java/org/trnltk/model/letter/: TurkicLetter.java  TurkishAlphabet.java  TurkishChar.java  TurkishSequence.java
core/src/main/java/org/trnltk/model/lexicon/: DynamicLexeme.java  DynamicRoot.java  ImmutableLexeme.java  ImmutableRoot.java  Lexeme.java  LexemeAttribute.java  NumeralRoot.java  PhoneticAttribute.java  PhoneticAttributeMetadata.java  PhoneticExpectation.java  PrimaryPos.java  Root.java  SecondaryPos.java
core/src/main/java/org/trnltk/model/morpheme/: MorphemeContainer.java
core/src/main/java/org/trnltk/model/suffix/: ConditionalFreeTransitionSuffix.java  FreeTransitionSuffix.java  Suffix.java  SuffixForm.java  SuffixFormApplication.java  SuffixFormSequence.java  SuffixGroup.java  SuffixTransition.java  ZeroTransitionSuffix.java
core/src/main/java/org/trnltk/morphology/ambiguity/: AmbiguityClassifier.java  DataDiffUtil.java  ParseResultDiffTool.java  ParseResultReader.java
core/src/main/java/org/trnltk/morphology/lexicon/: CircumflexConvertingRootGenerator.java  DictionaryLoader.java  ImmutableRootGenerator.java  LexemeCreator.java  RootMapFactory.java  RootMapGenerator.java
core/src/main/java/org/trnltk/morphology/model/: DynamicLexeme.java  DynamicRoot.java  Formatter.java  FreeTransitionSuffix.java  ImmutableLexeme.java  ImmutableRoot.java  Lexeme.java  LexemeAttribute.java  MorphemeContainer.java  NumeralRoot.java  Root.java  SecondaryPos.java  SecondarySyntacticCategory.java  Suffix.java  SuffixForm.java  SuffixFormApplication.java  SuffixFormSequence.java  SuffixGroup.java  SyntacticCategory.java  Transition.java  TurkishSequence.java  ZeroTransitionSuffix.java
core/src/main/java/org/trnltk/morphology/morphotactics/: AllowEverythingDisallowedPathProviderImpl.java  (+17 more)
core/src/main/java/org/trnltk/numeral/: DigitsToTextConverter.java
core/src/main/java/org/trnltk/tokenizer/: MissingTokenizationRuleException.java  TextBlock.java  TextBlockGroup.java  TextBlockSplitter.java  TextBlockType.java  TextBlockTypeGroup.java  TextTokenizer.java  TextTokenizerTrainer.java  Token.java  TokenizationGraph.java  TokenizationGraphEdge.java  TokenizationGraphNode.java  TokenizationUtils.java
core/src/main/java/org/trnltk/util/: Constants.java  DiffUtil.java  MorphemeContainerFormatter.java  TurkishComparator.java  Utilities.java
core/src/main/java/zemberek3/shared/lexicon/: PrimaryPos.java  SecondaryPos.java
core/src/main/java/zemberek3/shared/structure/: StringEnum.java  StringEnumMap.java  TurkicLetter.java  TurkicSeq.java  TurkishAlphabet.java
core/src/main/java/zemberek3/shared/tokenizer/: TextTokenizer.java
core/src/main/java/zemberek3/shared/util/: DiffUtil.java
core/src/main/resources/: master-dictionary.dict  master-numeral-dictionary.txt  master-ra-dictionary.dict  master_dictionary.txt  top20kwords.txt  top2kwords.txt
core/src/main/resources/tokenizer/: TurkishLexer.g4  training-data.yaml
core/src/test/java/org/trnltk/experiments/: TurkishCollatorPerformanceTest.java  YAMLExperiments.java
core/src/test/java/org/trnltk/numeral/: DigitsToTextConverterTest.java
core/src/test/java/org/trnltk/testutil/: RegexMatcher.java  TestEnvironment.java
core/src/test/java/org/trnltk/tokenizer/: TextBlockSplitterTest.java  TextTokenizerCorpusTest.java  TextTokenizerDefaultTraining.java  TextTokenizerDefaultTrainingTest.java  TextTokenizerTest.java
core/src/test/java/org/trnltk/util/: DiffUtilTest.java  MorphemeContainerFormatterTest.java  RegexMatcher.java  TurkishComparatorTest.java
core/src/test/java/zemberek3/shared/experiments/: YAMLExperiments.java
core/src/test/java/zemberek3/shared/structure/: TurkishAlphabetTest.java
core/src/test/java/zemberek3/shared/tokenizer/: TextTokenizerTest.java
core/src/test/java/zemberek3/shared/util/: DiffUtilTest.java  RegexMatcher.java
core/src/test/resources/: log4j.xml  non-parseable-list.yaml  trnltk.apps.properties
core/src/test/resources/simpleparsesets/: .gitignore  simpleparseset001.txt  simpleparseset003.txt  simpleparseset005.txt
core/src/test/resources/tokenizer/: tbmm_b0241h.txt  tbmm_b0241h_lines.txt  tbmm_b0241h_tokenized.txt
web/: pom.xml
web/src/main/resources/: commons-logging.properties  log4j.xml
web/src/main/resources/trainingSets/: sample.trainingset
web/src/main/webapp/: basetemplate.xhtml  createTrainingFile.xhtml  index.xhtml  tagCriticalSurfaces.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/: style.css
web/src/main/webapp/resources/components/criticalsurface/: sentence.xhtml
web/src/test/resources/: trainingSetParserExpectation.txt
(+408 files in other folders)
