<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trnltk</groupId>
        <artifactId>trnltk</artifactId>
        <version>${trnltk-version}</version>
    </parent>

    <artifactId>core</artifactId>

    <name>TRNLTK Core</name>
    <description>TRNLTK Core</description>

    <dependencies>
        <dependency>
            <artifactId>diff_match_patch</artifactId>
            <groupId>diff_match_patch</groupId>
            <version>current</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>google-diff-patch-match</id>
            <name>google-diff-patch-match</name>
            <url>http://google-diff-match-patch.googlecode.com/svn/trunk/maven/</url>
        </repository>
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

</project>